.card {
  width: 100%;
  height: 100%;
  display: flex;
}

.preview {
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
.preview-content {
  font-size: small;
}

md-card {
  .card;
  h3 {
    .preview
  }
  p {
    .preview-content
  }
}
